<?xml version="1.0" encoding="utf-8"?> <!DOCTYPE html> <html lang="en"> <head> <title>Finally new CapeDwarf release, this time on WildFly! · CapeDwarf</title> <meta charset="utf-8"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="" name="description"> <meta content="" name="author"> <link href="http://static.jboss.org/wildfly/css/bootstrap-community.min.css" media="screen" rel="stylesheet"> <link href="/stylesheets/bootstrap-community-overrides.css" media="screen" rel="stylesheet"> <!--[if lt IE 9]><script src="http://static.jboss.org/theme/js/libs/html5/pre3.6/html5.min.js"></script><![endif]--> <link href="http://static.jboss.org/capedwarf/images//favicon.ico" rel="shortcut icon"> <link href="http://static.jboss.org/capedwarf/images//apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"> <link href="http://static.jboss.org/capedwarf/images//apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"> <link href="http://static.jboss.org/capedwarf/images//apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"> <link href="http://static.jboss.org/capedwarf/images//apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed"> <style>
      @media (min-width: 980px) {
        .banner { background-image: url(http://static.jboss.org/capedwarf/images//capedwarf-banner-1180px.png); height: 110px; }
      }
      @media (max-width: 979px) {
        .banner { background-image: url(http://static.jboss.org/capedwarf/images//capedwarf-logo.png); background-repeat:no-repeat; height: 60px; }
      }
      @media (max-width: 650px) {
        .banner { width: 200px; margin: 0px auto; }
      }
    </style> <script src="http://static.jboss.org/theme/js/libs/jquery/jquery-1.9.1.min.js"></script> <link href="http://capedwarf.org/stylesheets/blog.css" rel="stylesheet" type="text/css"> <link href="http://capedwarf.org/stylesheets/asciidoctor-coderay.css" media="screen" rel="stylesheet" type="text/css"> <style>
      td.download-size {
        text-align: right;
        padding-right: 10px;
      } 
      
      .white-stripes tr:nth-child(even) {
        background-color: white;
      }
      .white-stripes tr:nth-child(odd) {
        background-color: none;
      }
    </style> </head> <body> <ul class="visuallyhidden" id="top"> <li> <a accesskey="n" href="#nav" title="Skip to navigation">Skip to navigation</a> </li> <li> <a accesskey="c" href="#page" title="Skip to content">Skip to content</a> </li> </ul> <div class="container" id="content"> <div class="dropup"> <a class="tabnav-closed" href="https://www.redhat.com" id="tab">Red Hat</a> </div> <div class="banner"> <a href="#"></a> <div class="taglinelight visible-desktop">Google App Engine apps on your own private cloud</div> </div> <div class="navbar navbar-inverse" id="navbar-fix"> <div class="navbar-inner"> <div class="container"> <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <div class="nav-collapse collapse"> <ul class="nav" id="nav"> <li class=""><a href="http://capedwarf.org/">Home</a></li> <li class=""><a href="http://capedwarf.org/about/">About</a></li> <li class="active"><a href="http://capedwarf.org/news/">News</a></li> <li class=""><a href="http://capedwarf.org/downloads/">Downloads</a></li> <li class=""><a href="http://capedwarf.org/documentation/">Documentation</a></li> <li class=""><a href="http://capedwarf.org/gethelp/">Get Help</a></li> <li class=""><a href="http://capedwarf.org/source/">Source Code</a></li> <li class=""><a href="http://capedwarf.org/blog/">Blog</a></li> <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Follow Us <b class="caret"></b></a> <ul class="dropdown-menu projectsocialmedia"> <li><a href="https://twitter.com/search?q=%23capedwarf"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_twitter.png"></a></li> <li><a href="https://plus.google.com/communities/105087865153736312459"><img src="http://static.jboss.org/theme/images/common/socialmedia_icon40_googleplus.png"></a></li> </ul> </li> </ul> </div> </div> </div> </div> <div class='breadcrumb'><a class='breadcrumb_anchor ' href='http://capedwarf.org/index.html'>Index</a> / <a class='breadcrumb_anchor ' href='http://capedwarf.org/news/index.html'>CapeDwarf News</a> / <a class='breadcrumb_anchor active' href='http://capedwarf.org/news/2013/12/27/FinallyNewCapeDwarfReleaseThisTimeOnWildFly/index.html'>Finally new CapeDwarf release, this time on WildFly!</a></div> <div class="row-fluid"> <div class="visible-desktop project-title-desktop"> <div class="pull-left"> <h1>Finally new CapeDwarf release, this time on WildFly!</h1> </div> </div> <div class="hidden-desktop"> <div class="project-title-phone text-center"> <div> <h1>Finally new CapeDwarf release, this time on WildFly!</h1> </div> </div> </div> </div> <span id="page"></span> <div class="row-fluid"> <div class="span8 well post-bg"> <div class="post"> <h2 class="title"> <a href="http://capedwarf.org/news/2013/12/27/FinallyNewCapeDwarfReleaseThisTimeOnWildFly/">Finally new CapeDwarf release, this time on WildFly!</a> </h2> <div class="byline"> <p> Posted by Ales Justin on Dec 27, 2013 <a class="label label-info pull-right blah" href="http://capedwarf.org/news/tags/announcement/">announcement</a> <span class="pull-right">&nbsp;</span> <a class="label label-info pull-right blah" href="http://capedwarf.org/news/tags/release/">release</a> <span class="pull-right">&nbsp;</span> </p> </div> <p> <div id="preamble"> <div class="sectionbody"> <div class="paragraph"> <p>Yes, we finally moved the CapeDwarf runtime over to new WildFly codebase! It took time to get all the components aligned, all our provided patches merged and all issues resolved. But it was worth it!</p> </div> <div class="paragraph"> <p>Apart from new runtime with WildFly, we also switched to new Infinispan version 6.x and new UnderTow web server. With new Infinispan version 6.x you get much faster file store impl, while the move to UnderTow allowed us to implement Channel API on top of WebSockets.</p> </div> <div class="paragraph"> <p>The full release notes can be found here:</p> </div> <div class="ulist"> <ul> <li> <p><a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12311321&amp;version=12322159">2.0.0.Beta1 release notes</a></p> </li> </ul> </div> <div class="paragraph"> <p>Download the full .zip distribution:</p> </div> <div class="ulist"> <ul> <li> <p><a href="http://downloads.jboss.org/capedwarf/CapeDwarf_WildFly_2.0.0.Beta1.zip">CapeDwarf_WildFly_2.0.0.Beta1.zip</a></p> </li> </ul> </div> <div class="paragraph"> <p>To name a few new features or resolved issues - we finally have initial OAuth impl, we’re now using original Endpoints resources from GAE for our Endpoints support, <a href="https://github.com/luksa">Marko</a> found and fixed a nasty namespace bug in our Datastore, and we fixed a bunch of small issues exposed by the <a href="https://github.com/GoogleCloudPlatform/appengine-tck">GAE TCK</a>.</p> </div> <div class="paragraph"> <p>The old codebase based on JBossAS7 can be found under 1.0 branch in our GitHub repos.</p> </div> <div class="paragraph"> <p>Give this new release a spin. Feedback is welcome as always!</p> </div> <div class="paragraph"> <p>Happy holidays!</p> </div> </div> </div> </p> </div> <div class="pagination no-bottom-margin"> <ul> <li> <a href="http://capedwarf.org/news/2014/03/26/YouveGotMailAndANewSite/">&laquo; Newer</a> </li> <li> <a href="#">Post 8 of 14</a> </li> <li> <a href="http://capedwarf.org/news/2013/09/11/ModulesEndpointsSQLGCSNewChannelImplAkaNewCapeDwarf100Beta6/">Older &raquo;</a> </li> </ul> </div> </div> <div class="span4"> <div class="row-fluid"> <div class="span12 well post-bg"> <h2>Ales Justin</h2> <p> <img class="pull-right portrait" src="http://capedwarf.org/images/alesj.jpg"> <span class="bio-size">Ales Justin was born in Ljubljana, Slovenia and graduated with a degree in mathematics from the University of Ljubljana. He fell in love with Java long ago and has spent most of his time developing information systems, ranging from customer service to energy management. He joined JBoss in 2006 to work full time on the Microcontainer project. He currently leads CapeDwarf project, while still contributing to ApplicationServer, Weld, Ceylon and many other JBoss projects.</span> </p> <p class="bio-size"> <strong>Location:&nbsp;</strong> Vrhnika, Slovenia </p> <p class="bio-size"> <strong>Occupation:&nbsp;</strong> JBoss CapeDwarf Lead </p> </div> </div> <div class="row-fluid"> <div class="span12 well post-bg"> <h2> Latest News <a class="rss" href="http://capedwarf.org/news.atom"> <i class="icon-rss"></i> </a> </h2> <ul class="listPosts"> <li> <span class="name">Ales Justin</span> <span class="meta">Jul 27, 2015</span> <a href="http://capedwarf.org/news/2015/07/27/FinalFinally/">Finally 2.0.0.Final version / release</a> </li> <li> <span class="name">Ales Justin</span> <span class="meta">Mar 17, 2015</span> <a href="http://capedwarf.org/news/2015/03/17/FinegrainedAuth/">Fine-grained authentication configuration and fixed security constraint handling</a> </li> <li> <span class="name">Ales Justin</span> <span class="meta">Jan 06, 2015</span> <a href="http://capedwarf.org/news/2015/01/06/ManagedVMs/">Managed VMs, warmup request, HTTP session handling and WildFly 8.2.0.Final</a> </li> <li> <span class="name">Ales Justin</span> <span class="meta">Sep 23, 2014</span> <a href="http://capedwarf.org/news/2014/09/23/ConcurrentTransactions/">Concurrent transactions, their tests and fixes</a> </li> <li> <span class="name">Ales Justin</span> <span class="meta">Aug 05, 2014</span> <a href="http://capedwarf.org/news/2014/08/05/NewCapeDwarf200CR3Release/">New CapeDwarf 2.0.0.CR3, with few small tweaks</a> </li> <li> <a class="pull-right" href="http://capedwarf.org/news">More &raquo;</a> </li> </ul> </div> </div> </div> </div> </div> <footer class="container"> <div class="row-fluid"> <div class="span2 offset1"> <h4>Navigate</h4> <ul> <li> <a href="http://capedwarf.org/about/" title="About">About</a> </li> <li> <a href="http://capedwarf.org/gethelp/" title="Get Help">Get Help</a> </li> <li> <a href="https://community.jboss.org/en/capedwarf?view=discussion" title="Forums">Forums</a> </li> <li> <a href="http://capedwarf.org/downloads/" title="Download">Download</a> </li> </ul> </div> <div class="span2"> <h4>Follow Us</h4> <ul> <li> <a href="http://capedwarf.org/news/" title="News">News</a> <a href="http://capedwarf.org/news.atom" title="Atom">(Atom Feed)</a> </li> <li> <a href="https://twitter.com/search?q=%23capedwarf" title="Twitter">Twitter</a> </li> <li> <a href="https://plus.google.com/communities/105087865153736312459" title="Google+">Google+</a> </li> </ul> </div> <div class="span2"> <h4>Contribute</h4> <ul> <li> <a href="https://issues.jboss.org/browse/CAPEDWARF" title="Submit a bug">Submit a bug</a> </li> <li> <a href="https://github.com/capedwarf" title="Fork">Fork The Code</a> </li> </ul> </div> <div class="span3 offset1"> <h4>LGPL 2.1 License</h4> <p>All dependencies of this project are available under the LGPL or a compatible license.</p> </div> </div> <div class="row-fluid"> <div class="span6 offset1"> <p style="margin-top: 5px; font-size: 80%;"> © Copyright 2013 Red Hat, Inc. <br> <i class="icon-fire"></i> Made with <a href="https://github.com/jbossorg/bootstrap-community" style="text-decoration: underline;">JBoss Community Bootstrap</a> and <a href="http://awestruct.org/" style="text-decoration: underline;">Awestruct</a> <br> <i class="icon-globe"></i> This website is open source! If you want to improve it, <a href="http://github.com/capedwarf/capedwarf.org" style="text-decoration: underline;">fork the project,</a> and send a pull request. <br> <i class="icon-share"></i> Website released under <a href="http://creativecommons.org/licenses/by/3.0/" style="text-decoration: underline;">CC BY 3.0.</a> </p> </div> <div class="span3 offset1"> <div class="jbossbadge"> <a href="http://www.jboss.org/"> <img src="http://static.jboss.org/theme/images/common/jbossbadge.png"> </a> </div> </div> </div> </footer> <div class="container" id="companyfooter"> <div class="redhatlogo"> <div id="logospacer"></div> <a href="http://www.redhat.com/"><img src="http://static.jboss.org/theme/images/common/redhat_logo.png"></a> </div> </div> <span class="backToTop"> <a href="#top">back to top</a> </span> <script src="http://static.jboss.org/theme/js/libs/bootstrap-community/2.3.1.4/bootstrap-community.min.js"></script> <script type='text/javascript' language='JavaScript' src='http://www.redhat.com/j/elqNow/elqCfg.js'></script> <script type='text/javascript' language='JavaScript' src='http://www.redhat.com/j/elqNow/elqImg.js'></script> <div id="oTags"> <script type="text/javascript" src="//www.redhat.com/j/s_code.js"></script> <script type="text/javascript"><!--
      var coreUrl = encodeURI(document.URL.split("?")[0]).replace(/-/g," ");
      var urlSplit = coreUrl.toLowerCase().split(/\//);
      var urlLast = urlSplit[urlSplit.length-1];
      var pageNameString = "";
      var siteName = "";
      var minorSectionIndex = 3
      if (urlLast == "") {
          urlSplit.splice(-1,1);
      }
      if (urlLast.search(/\./) >= 0) {
          if (urlLast == "index.html") {
              urlSplit.splice(-1,1);
          }
          else {
              urlSplit[urlSplit.length-1] = urlLast.split(".").splice(0,1);
          }
      }
      siteName = urlSplit[2].split(".")[1];
      s.prop14 = s.eVar27 = siteName || "";
      s.prop15 = s.eVar28 = urlSplit[minorSectionIndex] || "";
      s.prop16 = s.eVar29 = urlSplit[minorSectionIndex+1] || "";
      pageNameString = urlSplit.splice(3).join(" | ");
      s.pageName = "jboss | community | " + siteName + " | " + pageNameString;
      s.server = "jboss";
      s.channel = "jboss | community";
      s.prop4 = s.eVar23 = encodeURI(document.URL);
      s.prop21 = s.eVar18 = coreUrl;
      s.prop2 = s.eVar22 = "en";
      s.prop3 = s.eVar19 = "us";
      //--></script> <script type="text/javascript" src="//www.redhat.com/j/rh_omni_footer.js"></script> <script language="JavaScript" type="text/javascript"><!--
      if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
      //--></script> <noscript><a href="http://www.omniture.com" title="Web Analytics"><img src="https://smtrcs.redhat.com/b/ss/redhatcom,redhatglobal/1/H.25.4--NS/0?[AQB]&cdp=3&[AQE]" height="1" width="1" border="0" alt=""/></a></noscript> </div> <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-40221748-1");
    pageTracker._trackPageview();
    } catch(err) {}</script> </body> </html>